spring.application.name=task
logging.level.org.springframework.web=DEBUG
spring.mvc.pathmatch.matching-strategy = "ANT_PATH_MATCHER"
security.basic.enabled=false
management.security.enabled=false

#server.port=81
# H2 Database
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

spring.datasource.url=jdbc:h2:file:./taskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

prop.exists.bd=ERROR. Registro ya existe en la Base d Datos
prop.error.insert.status=ERROR en la insercion de los Datos con Estatus:
prop.error.exception.thrown=Excepcion arrojada:
prop.not.exists.bd=ERROR. Registro No existe en la Base d Datos
